<resources>
    <string name="app_name">BloombergTest</string>
    <string name="settings">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="connect_to_wifi">Internet connection is disabled on your device. You must enable fast internet connection to download new data.</string>
    <string name="share">Shared</string>
    <string name="description">%1$s\nAuthor: %2$s\nCamera: %3$s</string>
</resources>
